REACT_APP_CLOUD_NAME_CLOUDINARY = dxhi0grdd
REACT_APP_BACKEND_URL=https://secxion.com
REACT_APP_CURRENCY_API_KEY=yaQ4dGsiNpDbxalqplxeXZZIG7X7g3tchrrJ
REACT_APP_CURRENCY_API_BASE_URL=https://currencyapi.net/api/v1/rates?
