# secxionapp-clean

./: .deployignore  .gitignore  ARCHITECTURE.md  MARKETPLACE_AUDIT.md  MONGODB_SETUP.md  PROJECT_AUDIT.md  README_ANALYSIS.md  REVIEW_SUMMARY.md  TESTING.md  TURNSTILE_SETUP.md  UPGRADE_PLAN.md  WALLET_AUDIT.md  build.gradle  deploy.sh  docker-compose.yml  package-lock.json  package.json  settings.gradle
.artifacts/4286f10e-2983-4fd1-b168-9fb6ff2377f1/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/4771a117-0c74-47f1-8bbb-3fa48557b9d7/: task.artifact.md  walkthrough.artifact.md
.artifacts/6116ef3d-13ec-438b-81a7-61f30c06a509/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.artifacts/cb825401-6e21-4184-a13d-f48a82ffe631/: implementation_plan.artifact.md  task.artifact.md  walkthrough.artifact.md
.tmp/: batch1-optimized-files.txt  batch1-skipped-files.txt
.well-known/: assetlinks.json
admin/: .env.example  DEPLOYMENT.md  index.css  index.html  main.jsx  package-lock.json  package.json  render.yaml  tailwind.config.js  vite.config.js
admin/Context/: index.jsx
admin/common/: index.js  role.js
admin/components/: AdminEditProduct.jsx  AdminProductCard.jsx  BlogForm.jsx  ChangeUserRole.jsx  DisplayImage.jsx  HistoryDetailView.jsx  MarketCard.jsx  RequirementInput.jsx  UploadProduct.jsx  UsersMarket.jsx
admin/pages/: AdminAnonymousReports.jsx  AdminCommunity.jsx  AdminDashboard.jsx  AdminEarnings.jsx  AdminEthWithdrawals.jsx  AdminGetAllData.jsx  AdminLiveScript.jsx  AdminLogin.jsx  AdminManagement.jsx  AdminPanel.jsx  AdminRPR.jsx  AdminReports.jsx  AllProducts.jsx  AllUsers.jsx  BlogManagement.jsx  UsersMarket.jsx  UsersMarketPage.css
admin/store/: store.js  userSlice.js
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
backend/: .env  .gitignore  deleteAllUsers.js  deleteUser.js  fetchAtlasCollections.js  fetchLocalCollections.js  index.js  jest.config.js  makeAdmin.js  package-lock.json  package.json  testAtlasConnection.js  testBrevoMailer.js  testDNS.js  testDirectNodes.js  testMail.js  testMongoDBAtlas.js  testWithDiagnostics.js
backend/config/: adminDepartments.js  db.js
backend/controller/: blogNoteController.js  contactUsController.js  dataPadController.js  ethWithdrawalController.js  liveScriptController.js  userProfileController.js
backend/helpers/: commissionHelper.js  permission.js
backend/middleware/: authMiddleware.js  authToken.js  checkVerified.js  departmentAuth.js  errorHandler.js  googleStrategy.js  noCache.js  securityMiddleware.js
backend/models/: CommunityPost.js  adminEarningsModel.js  dataPad.js  (+13 more)
frontend/: .env  .eslintrc.json  .gitignore  .hintrc  capacitor.config.ts  eslint.config.js  generateRoutes.js  jest.config.js  lint-staged.config.js  package-lock.json  package.json  refactorRoutes.js  tailwind.config.js  webpack.config.js  workbox-config.js
scripts/: compress-images.mjs
(+361 files in other folders)
