
@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Press+Start+2P&display=swap');


html, body, #root {
  margin: 0;
  padding: 0;
  width: 100%;
  min-height: 100vh;
  font-family: 'Inter', sans-serif;
  color: var(--color-text);
  background-color: var(--color-bg);
  transition: background-color 0.4s ease, color 0.4s ease;
  overflow-x: hidden;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
  font-weight: 600;
}


:root {
  --gray-50: #fffaf0; 
  --gray-100: #f5f5f5;
  --gray-200: #d4d4d4;
  --gray-900: #000000;

  --blue-600: #1e40af;
  --blue-700: #1e3a8a;

  --red-500: #ef4444;
  --red-600: #dc2626;

  --color-bg: var(--gray-50);
  --color-text: var(--gray-900);
  --color-accent: #ffffff;
  --color-border: #111111;
  --color-card-bg: #ffffff;
  --color-hover: #eaeaea;
  --color-danger: var(--red-500);

  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 6px 12px rgba(0, 0, 0, 0.15);
  --transition-fast: 0.3s ease-in-out;
}

/* ========================
   DARK MODE VARIABLES
======================== */
.dark {
  --gray-50: #0a0a0a;
  --gray-100: #111111;
  --gray-200: #2a2a2a;
  --gray-900: #ffffff;

  --blue-400: #60a5fa;
  --red-400: #f87171;

  --color-bg: var(--gray-50);
  --color-text: var(--gray-900);
  --color-accent: #ffffff;
  --color-border: #2e2e2e;
  --color-card-bg: #181818;
  --color-hover: #333333;
  --color-danger: var(--red-400);
}

/* ========================
   UI COMPONENTS
======================== */
.app-container {
  min-height: 100vh;
  background-color: var(--color-bg);
  color: var(--color-text);
  transition: background-color var(--transition-fast), color var(--transition-fast);
}

.card {
  background-color: var(--color-card-bg);
  border: 1px solid var(--color-border);
  border-radius: 0.75rem;
  box-shadow: var(--shadow-sm);
  padding: 1.5rem;
  transition: background-color var(--transition-fast), border-color var(--transition-fast);
  font-weight: 600;
}

.card:hover {
  background-color: var(--color-hover);
  box-shadow: var(--shadow-md);
}

.app-header,
.app-footer {
  background-color: var(--color-card-bg);
  border-bottom: 2px solid var(--color-border);
  padding: 1.25rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  color: var(--color-text);
}

.app-footer {
  border-top: 2px solid var(--color-border);
}

.btn {
  @apply px-5 py-2 rounded-md font-bold uppercase tracking-wide transition-all duration-300;
  background-color: var(--color-text);
  color: var(--color-accent);
  border: 2px solid var(--color-text);
}

.btn:hover {
  background-color: transparent;
  color: var(--color-text);
  border-color: var(--color-text);
}

.btn-danger {
  background-color: var(--color-danger);
  color: #fff;
}

.btn-danger:hover {
  background-color: var(--red-600);
}

.input {
  background-color: var(--color-card-bg);
  border: 2px solid var(--color-border);
  border-radius: 0.375rem;
  padding: 0.5rem 0.75rem;
  color: var(--color-text);
  transition: all var(--transition-fast);
  font-weight: 500;
}

.input:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.3);
}

.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 1rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease-in-out;
}

body.dark .glass {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px rgba(255, 255, 255, 0.08);
}

/* ========================
   SCROLLBAR
======================== */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: var(--color-bg);
}
::-webkit-scrollbar-thumb {
  background-color: var(--color-text);
  border-radius: 4px;
}


.text-accent {
  color: var(--color-accent);
}
.text-danger {
  color: var(--color-danger);
}
code {
  font-family: 'Press Start 2P', cursive;
}


@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(-5%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.3s ease-out;
}

.animate-fade-in-up {
  animation: fadeInUp 0.4s ease-out;
}

@layer utilities {
  .animate-spin-on-hover:hover {
    animation: spin 1s linear infinite;
  }

  .text-outline {
    text-shadow: 1px 0 black, -1px 0 black, 0 1px black, 0 -1px black;
  }

  .text-glow {
    text-shadow: 0 0 3px #fff, 0 0 8px #fff;
  }

  .text-bold-fake {
    transform: scale(1.05);
  }

  .neon-text {
    text-shadow: 0 0 5px #fff, 0 0 15px #0ff;
  }

  .neon-glow {
    box-shadow: 0 0 10px #0ff, 0 0 20px #0ff;
  }

  .minecraft-font {
    font-family: 'Press Start 2P', cursive;
    image-rendering: pixelated;
    -webkit-font-smoothing: none;
    -moz-osx-font-smoothing: grayscale;
  }

  .minecraft-outline {
    text-shadow: 1px 0 black, -1px 0 black, 0 1px black, 0 -1px black;
  }

  .neon-minecraft {
    text-shadow: 0 0 2px #0ff, 0 0 4px #0ff, 0 0 8px #0ff;
  }

  .border-custom {
    border: 2px solid var(--color-border);
  }

  .bg-card {
    background-color: var(--color-card-bg);
  }

  .shadow-md-custom {
    box-shadow: var(--shadow-md);
  }
}


*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  font-feature-settings: "kern" 1, "liga" 1, "calt" 1;
  scroll-behavior: smooth;
  scroll-padding-top: 4rem;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-normal);
  line-height: var(--line-height-normal);
  color: var(--color-text-primary);
  background-color: var(--color-bg-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
  min-height: 100vh;
  transition: background-color var(--transition-normal), color var(--transition-normal);
}

:focus {
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
}

:focus:not(:focus-visible) {
  outline: none;
}

:focus-visible {
  outline: 2px solid var(--color-accent);
  outline-offset: 2px;
}


@font-display swap;

h1, h2, h3, h4, h5, h6 {
  font-weight: var(--font-weight-bold);
  line-height: var(--line-height-tight);
  color: var(--color-text-primary);
  margin-bottom: var(--space-md);
  letter-spacing: -0.025em;
}

h1 {
  font-size: var(--font-size-5xl);
  font-weight: var(--font-weight-black);
}

h2 {
  font-size: var(--font-size-4xl);
  font-weight: var(--font-weight-extrabold);
}

h3 {
  font-size: var(--font-size-3xl);
  font-weight: var(--font-weight-bold);
}

h4 {
  font-size: var(--font-size-2xl);
  font-weight: var(--font-weight-semibold);
}

h5 {
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-medium);
}

h6 {
  font-size: var(--font-size-lg);
  font-weight: var(--font-weight-medium);
}

p {
  margin-bottom: var(--space-md);
  color: var(--color-text-secondary);
}

ul, ol {
  margin-bottom: var(--space-md);
  padding-left: var(--space-lg);
}

li {
  margin-bottom: var(--space-xs);
  color: var(--color-text-secondary);
}

code, pre {
  font-family: 'Fira Code', 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 0.875em;
}

code {
  background-color: var(--color-bg-tertiary);
  padding: 0.125rem 0.25rem;
  border-radius: var(--radius-sm);
  color: var(--color-accent);
}

pre {
  background-color: var(--color-bg-secondary);
  padding: var(--space-md);
  border-radius: var(--radius-lg);
  overflow-x: auto;
  border: 1px solid var(--color-border-primary);
}

@media (min-width: 576px) {
  html {
    font-size: 16px;
  }
  
  h1 { font-size: var(--font-size-6xl); }
  h2 { font-size: var(--font-size-5xl); }
  h3 { font-size: var(--font-size-4xl); }
}

@media (min-width: 768px) {
  :root {
    --space-md: 1.25rem;
    --space-lg: 2rem;
    --space-xl: 2.5rem;
  }
  
  body {
    font-size: var(--font-size-lg);
  }
  
  .container {
    max-width: 720px;
    margin: 0 auto;
    padding: 0 var(--space-md);
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
  
  body {
    line-height: var(--line-height-relaxed);
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1320px;
  }
}

@media (min-width: 1600px) {
  .container {
    max-width: 1536px;
  }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
}

.content-auto {
  content-visibility: auto;
  contain-intrinsic-size: var(--contain-intrinsic-size);
}

.content-hidden {
  content-visibility: hidden;
}

.content-visible {
  content-visibility: visible;
}

.lazy-load {
  content-visibility: auto;
  contain-intrinsic-size: 200px;
}

@supports (container-type: inline-size) {
  .container-query {
    container-type: inline-size;
  }
}

.grid-auto-fit {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-lg);
}

.grid-auto-fill {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: var(--space-md);
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.text-fluid-sm {
  font-size: clamp(0.875rem, 2vw, 1rem);
}

.text-fluid-base {
  font-size: clamp(1rem, 2.5vw, 1.25rem);
}

.text-fluid-lg {
  font-size: clamp(1.25rem, 3vw, 1.875rem);
}

.text-fluid-xl {
  font-size: clamp(1.875rem, 4vw, 3rem);
}

.aspect-square {
  aspect-ratio: 1 / 1;
}

.aspect-video {
  aspect-ratio: 16 / 9;
}

.aspect-4-3 {
  aspect-ratio: 4 / 3;
}

.text-neon-blue {
  color: var(--neon-blue);
  text-shadow: 0 0 10px var(--neon-blue), 0 0 20px var(--neon-blue), 0 0 30px var(--neon-blue);
}

.text-neon-green {
  color: var(--neon-green);
  text-shadow: 0 0 10px var(--neon-green), 0 0 20px var(--neon-green), 0 0 30px var(--neon-green);
}

.text-neon-pink {
  color: var(--neon-pink);
  text-shadow: 0 0 10px var(--neon-pink), 0 0 20px var(--neon-pink), 0 0 30px var(--neon-pink);
}

.text-neon-yellow {
  color: var(--neon-yellow);
  text-shadow: 0 0 10px var(--neon-yellow), 0 0 20px var(--neon-yellow), 0 0 30px var(--neon-yellow);
}

.glow-blue {
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.5), inset 0 0 20px rgba(0, 255, 255, 0.1);
  border: 1px solid var(--neon-blue);
}

.glow-green {
  box-shadow: 0 0 20px rgba(0, 255, 0, 0.5), inset 0 0 20px rgba(0, 255, 0, 0.1);
  border: 1px solid var(--neon-green);
}

.glow-pink {
  box-shadow: 0 0 20px rgba(255, 0, 255, 0.5), inset 0 0 20px rgba(255, 0, 255, 0.1);
  border: 1px solid var(--neon-pink);
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 20px var(--neon-blue), 0 0 30px var(--neon-blue);
  }
  50% {
    box-shadow: 0 0 30px var(--neon-blue), 0 0 40px var(--neon-blue);
  }
}

.animate-pulse-glow {
  animation: pulse-glow 2s infinite;
}

input, textarea, select {
  width: 100%;
  padding: var(--space-sm) var(--space-md);
  border: 1px solid var(--color-border-primary);
  border-radius: var(--radius-lg);
  background-color: var(--color-bg-secondary);
  color: var(--color-text-primary);
  font-size: var(--font-size-base);
  transition: all var(--transition-fast);
}

input:focus, textarea:focus, select:focus {
  outline: none;
  border-color: var(--color-accent);
  box-shadow: 0 0 0 3px rgba(0, 132, 255, 0.1);
}

/* Button Styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-sm) var(--space-lg);
  border: none;
  border-radius: var(--radius-lg);
  font-size: var(--font-size-base);
  font-weight: var(--font-weight-medium);
  text-decoration: none;
  cursor: pointer;
  transition: all var(--transition-fast);
  position: relative;
  overflow: hidden;
}

.btn-primary {
  background-color: var(--color-accent);
  color: white;
}

.btn-primary:hover {
  background-color: var(--color-accent-hover);
  transform: translateY(-1px);
  box-shadow: var(--shadow-lg);
}

.btn-neon {
  background: transparent;
  color: var(--neon-blue);
  border: 2px solid var(--neon-blue);
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

.btn-neon:hover {
  background-color: var(--neon-blue);
  color: var(--color-bg-primary);
  box-shadow: 0 0 30px rgba(0, 255, 255, 0.6);
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Display */
.block { display: block; }
.inline-block { display: inline-block; }
.inline { display: inline; }
.flex { display: flex; }
.inline-flex { display: inline-flex; }
.grid { display: grid; }
.hidden { display: none; }

/* Position */
.relative { position: relative; }
.absolute { position: absolute; }
.fixed { position: fixed; }
.sticky { position: sticky; }

/* Overflow */
.overflow-hidden { overflow: hidden; }
.overflow-auto { overflow: auto; }
.overflow-scroll { overflow: scroll; }

/* Text Alignment */
.text-left { text-align: left; }
.text-center { text-align: center; }
.text-right { text-align: right; }
